{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /* 配置JWTTokenOptions的作用
    Audience: 表示JWT令牌的受众（audience），即令牌的预期接收者。在这种情况下，
    设置为"http://localhost:5209"，表示该令牌适用于位于"http://localhost:5209"的服务或应用程序。
    Issuer: 表示JWT令牌的发行者（issuer），即生成令牌的实体。在这种情况下，
    设置为"http://localhost:5209"，表示该令牌由"http://localhost:5209"发行。
    SecurityKey: 表示JWT令牌的安全密钥（security key），用于对令牌进行签名和验证。这里表示使用该秘钥对JWT令牌进行加密和解密操作。 */

  "JWTTokenOptions": {
    "Audience": "http://localhost:5209",
    "Issuer": "http://localhost:5209",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
  }
}
